# ExoPlayerSample

./: .gitignore  build.gradle  instapk.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufcakmak/exoplayersample/: AppConstant.java  BackgroudService.java  MainActivity.java  PhoneStateBroadcastReceiver.java  PlayerActivity.java  ProgressBarHelper.java  ProgressListener.java  RadioPlayerActivity.java  SongAdapter.java  SongsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/yusufcakmak/exoplayersample/model/: Song.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_radio_player.xml  activity_songs.xml  activity_video_player.xml  item_song.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
