apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.yusufcakmak.exoplayersample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.1'
    testCompile 'junit:junit:4.12'
    // full exoplayer library
    compile 'com.google.android.exoplayer:exoplayer:r2.5.2'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'gun0912.ted:tedpermission:2.1.0'
    /*
        library modules
        compile 'com.google.android.exoplayer:exoplayer-core:r2.X.X'
        compile 'com.google.android.exoplayer:exoplayer-ui:r2.X.X'
        compile 'com.google.android.exoplayer:exoplayer-dash:r2.X.X'
        compile 'com.google.android.exoplayer:exoplayer-hls:r2.X.X'
        compile 'com.google.android.exoplayer-smoothstreaming:r2.X.X'
        */
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
